<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>Blog post | Daniel Guest</title>
        <meta name="description" content="Blog post">
        <meta property="og:site_name" content="Blog post" />
        <meta property="og:title" content="Daniel Guest" />
        <meta property="og:description" content="PhD student in the Department of Psychology at the University of Minnesota working in Dr. Andrew Oxenham&#39;s Auditory Perception and Cognition Lab and Dr. Kendrick Kay&#39;s Computational Visual Neuroscience Lab. Current research focuses include perception of complex sounds at high frequencies and representation of high-level visual features in the human pulvinar. Interested in perception, neuroscience, statistics, programming, and mathematics."/>
        <meta property="og:image" content="https://guestdaniel.github.io/img/profile.jpg" />
    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='https://guestdaniel.github.io/img/logo.png'/>
    <meta name="author" content='jane_doe'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href='https://guestdaniel.github.io/css/style.css' type="text/css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://guestdaniel.github.io/"
	   style="text-decoration: none; color: inherit;">Daniel Guest</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('light')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('light'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'light'){
      themeSetter('light')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'dark')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
    
    <div>
        <h2 id="introduction">Introduction</h2>
<p>In my experience, scientific programming typically falls into one of three camps.
The first camp consists of quick one-off scripts &ndash; usually written in less than a day &ndash; that are used a handful of times and quickly discarded.
For example, a scientist may write a quick analysis script to examine means in several different conditions of their data, realize the analysis is not fruitful, and discard the script.</p>
<p>In the second camp, one finds code with a slightly longer development history (several days to several weeks) and slightly more life to live (perhaps used in the context of a single paper and somewhat intended for consumption).
Code that underlies a single project or paper may live in this camp.
For example, a scientist may write a set of plotting scripts that generate the figures for a single paper.
This sort of code is probably developed over several weeks to several months, is intensely used for a short period of time, and then rarely reused or reviewed once the paper is published.</p>
<p>Finally, in the third camp, the necessary glue that holds modern science together is found.
That is, we find bodies of code that are used for long periods of time, used by one or more groups, and supported or actively devleoped for long periods of time.
Large open-source projects that support modern scientific programming are found here, as are smaller toolboxes or packages that link several research groups or small fields.</p>
<h2 id="unit-tests">Unit tests</h2>
<p>Unit testing has a lot to offer when it comes to assisting in the design of software for scientific uses, particulary those that fall into the first two camps!
Unit testing is a common part of modern software design but is rarely practiced in scientific programming.</p>
<p>Test-driven development.</p>
<p>However, can be a little tricky to initially get into.</p>
<p>Basic ideas</p>
<p>Let&rsquo;s say we write a function to determine if a number is prime.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_prime</span>(num):
    flag <span style="color:#f92672">=</span> False
    <span style="color:#66d9ef">for</span> divisor <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, num):
      <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">%</span> divisor) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
	  flag <span style="color:#f92672">=</span> True
	  <span style="color:#66d9ef">break</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">not</span> flag
</code></pre></div><p>It is easy enough to work through this code in your head and observe that this code will successfully discriminate between prime numbers and non-prime numbers.
However, suppose we want to make this code faster, or add additional features.
Normally, this would entail making changes to the code and then manually testing the new code to make sure it works the same as before.
Such a manual testing process is a major failure point in software development.
I suspect that any scientific programmer has had the experience of making seeminlgy innocent changes to their code only to find out, perhaps several weeks or months later, that the changes had unintended consequences or introduced new bugs.</p>
<p>To take the human factor out of the equation, we can develop a set of automated unit tests for this code.
A unit test is simple &mdash; just a short chunk of code that runs our `is_prime` function and verifies that it satisifes some test.
For example, one key test for an prime-checking function would be to make sure that it correclty reports prime numbers as primes and non-prime numbesr as non-primes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_is_prime_small_numbers</span>():
    primes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">11</span>, <span style="color:#ae81ff">13</span>]
    non_primes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">12</span>]
    <span style="color:#66d9ef">for</span> prime <span style="color:#f92672">in</span> primes:
      <span style="color:#66d9ef">assert</span> is_prime(prime)
    <span style="color:#66d9ef">for</span> non_prime <span style="color:#f92672">in</span> non_primes:
	<span style="color:#66d9ef">assert</span> <span style="color:#f92672">not</span> is_prime(prime)
</code></pre></div><p>Here is an example of a short unit test that tests whether `is_prime` correctly handles integers less than or equal to 13.
Your initial reaction may be one of surprise &mdash; the testing code is as long as the code itself!
Line counts don&rsquo;t matter&hellip;
Increasingly useful&hellip;</p>
<h2 id="test-driven-development">Test-driven development</h2>
<h2 id="closing-remarks">Closing remarks</h2>

    </div>
    
</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="mailto:guest121@umn.edu" target="_blank" rel="noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a> &nbsp;&nbsp; <a href="https://twitter.com/drdrguest" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="https://github.com/guestdaniel" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/in/guest-daniel/" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2021 Daniel Guest.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
